SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/choin:@/tmp/.ICE-unix/1887,unix/choin:/tmp/.ICE-unix/1887
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ROS_SUPER_CLIENT=False
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/choin/rokey_ws/src/coda
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=choin
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=0
SYSTEMD_EXEC_PID=1920
VSCODE_CODE_CACHE_PATH=/home/choin/.config/Code/CachedData/17baf841131aa23349f217ca7c570c76ee87b957
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.AMVJ62
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/choin
USERNAME=choin
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-e9b347e6-1.99-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/choin/turtlebot4_ws/install/turtlebot4_simulator:/home/choin/turtlebot4_ws/install/turtlebot4_ignition_bringup:/home/choin/turtlebot4_ws/install/turtlebot4_node:/home/choin/turtlebot4_ws/install/turtlebot4_navigation:/home/choin/turtlebot4_ws/install/turtlebot4_ignition_toolbox:/home/choin/turtlebot4_ws/install/turtlebot4_msgs:/home/choin/turtlebot4_ws/install/turtlebot4_ignition_gui_plugins:/home/choin/turtlebot4_ws/install/turtlebot4_description:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/choin/turtlebot4_ws/install/turtlebot4_simulator:/home/choin/turtlebot4_ws/install/turtlebot4_ignition_bringup:/home/choin/turtlebot4_ws/install/turtlebot4_node:/home/choin/turtlebot4_ws/install/turtlebot4_navigation:/home/choin/turtlebot4_ws/install/turtlebot4_ignition_toolbox:/home/choin/turtlebot4_ws/install/turtlebot4_msgs:/home/choin/turtlebot4_ws/install/turtlebot4_ignition_gui_plugins:/home/choin/turtlebot4_ws/install/turtlebot4_description
COLCON_PREFIX_PATH=/home/choin/turtlebot4_ws/install
INVOCATION_ID=4deee2f0c6e54239800e7d1baba722c2
MANAGERPID=1743
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/choin/turtlebot4_ws/install/turtlebot4_navigation/local/lib/python3.10/dist-packages:/home/choin/turtlebot4_ws/install/turtlebot4_msgs/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages:/home/choin/rokey_ws/install/rokey_pjt_interfaces/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=choin
DISPLAY=:0
VSCODE_PID=7698
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/choin
PAPERSIZE=a4
LD_LIBRARY_PATH=/home/choin/turtlebot4_ws/install/turtlebot4_msgs/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:11184
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/choin/.local/bin:/opt/ros/humble/bin:/home/choin/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"ko","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/choin/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko/tcf.json","messagesFile":"/home/choin/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko/17baf841131aa23349f217ca7c570c76ee87b957/nls.messages.json","corruptMarkerFile":"/home/choin/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"590d89482cfc3cb8262707123309fdf5.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/choin/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko/tcf.json","_cacheRoot":"/home/choin/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko","_resolvedLanguagePackCoreLocation":"/home/choin/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko/17baf841131aa23349f217ca7c570c76ee87b957","_corruptedFile":"/home/choin/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko/corrupted.info"}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=7698
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
ROS_DISCOVERY_SERVER=192.168.0.13;192.168.0.4:11811;
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
